# UniversityOfRuse

./: .gitattributes  .gitignore  README.md
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/: BankAccountManager.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml  run-with-browser.sh
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Api/: BankAccountManager.Api.csproj  BankAccountManager.Api.http  Dockerfile  Program.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Api/Controllers/: AccountsController.cs  ClientsController.cs  OperationsController.cs  ReportsController.cs  TransactionsController.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Common/: BankAccountManager.Common.csproj  Class1.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Common/Accounts/: AccountDto.cs  AccountSearchRequest.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Common/Clients/: ClientDto.cs  ClientSearchRequest.cs  CreateClientRequest.cs  UpdateClientRequest.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Common/Operations/: DepositRequest.cs  TransferRequest.cs  WithdrawRequest.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Common/Transactions/: TransactionDto.cs  TransactionSearchRequest.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Core/: Class1.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Core/Enums/: TransactionType.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Data/: BankAccountManager.Data.csproj  BankAccountManagerDbContext.cs  Class1.cs  DatabaseSeeder.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Data/Entities/: Account.cs  Client.cs  Transaction.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Data/Repositories/: AccountRepository.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Domain/: BankAccountManager.Domain.csproj  Class1.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/BankAccountManager.Domain/Services/: AccountService.cs  BankOperationService.cs  ClientService.cs  IAccountService.cs  IBankOperationService.cs  IClientService.cs  ITransactionService.cs  TransactionService.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/bank-account-manager-web/: Dockerfile  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/bank-account-manager-web/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/bank-account-manager-web/app/: globals.css  layout.tsx  page.tsx
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/bank-account-manager-web/lib/: api.ts
Course_3/Session_1/IntegratedEnvs/Course_Projects/BankAccountManager/docs/: er-diagram.md  instructions.md  usecase-diagram.md
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/: BuildingManagement.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml  run-with-browser.bat  run-with-browser.sh
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Api/: BuildingManagement.Api.csproj  BuildingManagement.Api.http  Dockerfile  Program.cs  appsettings.json
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Api/Controllers/: ApartmentsController.cs  BuildingsController.cs  FeeTypesController.cs  PaymentsController.cs  ResidentsController.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Common/: BuildingManagement.Common.csproj  Class1.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Common/Apartments/: ApartmentDto.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Common/Buildings/: BuildingDto.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Common/FeeTypes/: FeeTypeDto.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Common/Payments/: PaymentDto.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Common/Residents/: ResidentDto.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Core/: Class1.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Data/: BuildingManagement.Data.csproj  BuildingManagementDbContext.cs  Class1.cs  DbSeeder.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Data/Entities/: Apartment.cs  Building.cs  FeeType.cs  Payment.cs  Resident.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Domain/: BuildingManagement.Domain.csproj  Class1.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Domain/Apartments/: ApartmentService.cs  IApartmentService.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Domain/Buildings/: BuildingService.cs  (+1 more)
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/BuildingManagement.Web/: BuildingManagement.Web.csproj  Dockerfile  Program.cs
Course_3/Session_1/IntegratedEnvs/Course_Projects/KokoProject/docs/: er-diagram.md  instructions.md  usecase-diagram.md
(+175 files in other folders)
