<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingManagement.Data\BuildingManagement.Data.csproj" />
    <ProjectReference Include="..\BuildingManagement.Common\BuildingManagement.Common.csproj" />
    <ProjectReference Include="..\BuildingManagement.Domain\BuildingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
