<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-preview.7.24405.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.7" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.62" />
    <PackageVersion Include="ClosedXML" Version="0.103.0" />
    <PackageVersion Include="EPPlus" Version="7.0.10" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>
</Project>
