<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountManager.Domain\BankAccountManager.Domain.csproj" />
    <ProjectReference Include="..\BankAccountManager.Common\BankAccountManager.Common.csproj" />
    <ProjectReference Include="..\BankAccountManager.Core\BankAccountManager.Core.csproj" />
  </ItemGroup>

</Project>
